name: Monitor Tokens

on:
  schedule:
    - cron: "0 0,12 * * *"
  workflow_dispatch:

jobs:
  monitor:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # 1. Restaurar estado (tokens previos)
      - name: Restaurar tokens guardados
        uses: actions/cache@v4
        with:
          path: |
            solana_tokens.json
            processed_tokens.json
          key: solana-data

      # 2. Configurar Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      # 3. Instalar dependencias
      - name: Instalar dependencias
        run: pip install -r requirements.txt

      # 4. Ejecutar script
      - name: Ejecutar monitor
        env:
          API_KEY_COINGECKO: ${{ secrets.API_KEY_COINGECKO }}
          API_KEY_GEMINI: ${{ secrets.API_KEY_GEMINI }}
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          TO_EMAILS: ${{ secrets.TO_EMAILS }}
        run: python main.py

      # 5. Guardar estado actualizado
      - name: Guardar tokens actualizados
        uses: actions/cache@v4
        with:
          path: |
            solana_tokens.json
            processed_tokens.json
          key: solana-data
